{
  "expo": {
    "name": "Uni2",
    "slug": "Uni2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/IconoUni2.png",
    "scheme": "uni2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thisisjose.Uni2"
    },

    "web": {
      "output": "static"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "a9093fe2-9ea4-423d-892f-a4c337fc0850"
      }
    }
  }
}
